# final-project-eatwith

./: .classpath  .gitignore  .project  README.md  pom.xml
FinalProject_Data/resultFolder/: scraping_Result_1000~1500(utf-8).csv  scraping_Result_4500~5000(utf-8).csv  scraping_Result_5187~5500(utf-8).csv  scraping_Result_5500~6000(utf-8).csv  scraping_Result_6640~6752(utf-8).csv  scraping_Result_7000~7125(utf-8).csv
FinalProject_Data/web_crawling/: ExceptionTest.py  ExtractUniqueFoodType.py  WebCrawler.py
frontend/: package-lock.json  package.json  webpack.config.js
frontend/react/src/: app-config.js  index.js
frontend/react/src/configs/: variables.scss
frontend/react/src/index-package/: Index.jsx
frontend/react/src/index-package/css/: index.scss
frontend/react/src/index-package/index-items/: BestReviews.jsx  NearClosureGatherings.jsx  NewestReviews.jsx
frontend/react/src/index-package/restaurant-info/: Restaurant-Image.jsx  RestaurantInfo.jsx
frontend/react/src/index/index-package/: Index.jsx
frontend/react/src/index/index-package/configs/: App-config.js  Image-Location.js
frontend/react/src/index/index-package/css/: index.scss
frontend/react/src/index/index-package/functions/: DongFormatter.js
frontend/react/src/index/index-package/index-items/: BestReviews.jsx  NearClosureGatherings.jsx  NearRestaurants.jsx  NewestGatherings.jsx  NewestReviews.jsx
frontend/react/src/index/index-package/restaurant-info/: Restaurant-Image.jsx  RestaurantInfo.jsx
frontend/react/src/index/index-package/stars/: Stars.jsx
frontend/react/src/memberEnroll/: MemberEnrollFrm.jsx  MemberEnrollHeader.jsx
frontend/react/src/mypage-package/mypage-components/: EnrolledGather.jsx  MemberSecede.jsx  MyFavorites.jsx  Mygather.jsx  Mypage.jsx  Notifications.jsx  PasswordChange.jsx  UserInfo.jsx
frontend/react/src/mypage-package/mypage-components/sub-components/: GatherItem.jsx  Restaurant.jsx
frontend/react/src/mypage-package/scss/: mypage.scss
frontend/react/src/old/index/: index.jsx
frontend/react/src/register-package/: MemberEnrollFrm.jsx  member-enroll.jsx
frontend/react/src/register-package/scss/: member-enroll.scss
frontend/scss/memberEnroll/: member-enroll.scss
scraping-data/: 서울 시군구 자치단체 코드.xlsx  음식분류.xlsx  음식분류개정.xlsx  음식코드.xlsx
scraping-data/mergeResult/: result_0~15000-categorized.xlsx
scraping-data/resultFolder/: scraping_Result_0~500(utf-8).csv  scraping_Result_10000~11000(utf-8).csv  scraping_Result_11000~12000(utf-8).csv  scraping_Result_12000~13000(utf-8).csv  scraping_Result_13000~14000(utf-8).csv  scraping_Result_14000~15000(utf-8).csv  scraping_Result_15001~15005(utf-8).csv  scraping_Result_1500~2000(utf-8).csv  scraping_Result_1998~1999(utf-8).csv  scraping_Result_2000~2120(utf-8).csv  scraping_Result_2120~2500(utf-8).csv  scraping_Result_2500~3000(utf-8).csv  scraping_Result_3000~3500(utf-8).csv  scraping_Result_3500~4000(utf-8).csv  scraping_Result_4000~4500(utf-8).csv  scraping_Result_5000~5187(utf-8).csv  scraping_Result_500~1000(utf-8).csv  scraping_Result_6000~6500(utf-8).csv  scraping_Result_6500~6640(utf-8).csv  scraping_Result_6752~6914(utf-8).csv  scraping_Result_6914~7000(utf-8).csv  scraping_Result_7125~7500(utf-8).csv  scraping_Result_7500~7716(utf-8).csv  scraping_Result_7716~8000(utf-8).csv  scraping_Result_8000~8500(utf-8).csv  scraping_Result_8500~9000(utf-8).csv  scraping_Result_9000~10000(utf-8).csv  유니크 음식타입_utf-8.csv  특이사항.txt
scraping-data/web_crawling/: FileCreationTest.py  FoodTypeResolver.py  Testing.py  WebCrawler.py  스크래핑 임시.txt  추가기능.txt
sql/: baik_data_insert.sql  lim_data_insert.sql  park_data_insert.sql  shin_data_insert.sql  table_define.sql
src/main/frontend/: package-lock.json
src/main/java/com/kh/eatwith/: HomeController.java
src/main/resources/: datasource.properties  email.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/admin/: admin-mapper.xml
src/main/resources/mapper/favorite-restaurant/: favorite-restaurant-mapper.xml
src/main/resources/mapper/gather/: gather-mapper.xml
src/main/resources/mapper/member/: member-mapper.xml
src/main/resources/mapper/mypage/: mypage-mapper.xml
src/main/resources/mapper/notification/: notification-mapper.xml
src/main/resources/mapper/restaurant/: restaurant-mapper.xml
src/main/resources/mapper/review/: review-mapper.xml
src/main/resources/mapper/search/: search-mapper.xml
src/main/resources/mapper/security/: security-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: cors-config.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  memberCount.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/gatger/: gatherEnroll.jsp  writeReview.jsp
src/main/webapp/WEB-INF/views/gather/: checkLeader.jsp  gatherDetail.jsp  gatherEnroll.jsp  gatherList.jsp  gatherListChk.jsp  gatherUpdate.jsp
src/main/webapp/WEB-INF/views/member/: memberEnroll.jsp  memberFind.jsp  memberLogin.jsp  memberLogin2.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeForm.jsp  noticeList.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/views/restaurant/: loadInfo.jsp  map.jsp
src/main/webapp/WEB-INF/views/review/: writeReview.jsp
src/main/webapp/WEB-INF/views/search/: searchDetailGather.jsp  searchDetailRestaurant.jsp  searchDetailReview.jsp  searchResult.jsp
src/main/webapp/resources/css/: member-enroll.css  member-enroll.css.map  root.css
src/main/webapp/resources/css/common/: footer.css  header.css
src/main/webapp/resources/css/gather/: gatherEnroll.css
src/main/webapp/resources/css/index/: index.css
src/main/webapp/resources/css/member-enroll/: member-enroll.css  (+1 more)
src/main/webapp/resources/image/: 같이먹을래 아이콘.ai
src/main/webapp/resources/js/: app-config.js
(+122 files in other folders)
