#####################################
# datasource.properties
#####################################
# When using spring, you must make more than two levels to avoid conflicts
datasource.driver = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@q293sucqf02ulu5p_high?TNS_ADMIN=C:/Workspaces/spring_workspace/final-project-eatwith/db_wallet
datasource.username = ADMIN
datasource.password = KHfinal_eatwith4