CSV 추출
	-> 관리번호, 도로명주소, 사업장명, 업태구분명
도로명 주소에서 도로명 추출 -> 사업장명과 결합 (사업장명에 괄호 있으면 무시) : 공백으로 구분

이름 먼저 그 다음 도로명 주소

도로명 주소의 도로명 -> 길로 끝나면 길까지, 길로 끝나지 않으면 다음꺼까지 


https://map.naver.com/v5/search/
공백은 %20 인듯 -> url space 공백.


관리번호(DB에서) : 이름(DB에서) : 자치단체코드(db) : 음식구분(네이버에서) : 주소(네이버에서?) : 전화번호(네이버에서) : 영업시간(네이버) : 메뉴정보(네이버) : 좌표정보(네이버에서)


//*[@id="app-root"]/div/div/div/div[6]/div/div[1]/div/ul/li[2]/div/a
//*[@id="app-root"]/div/div/div/div[6]/div/div[2]/div/ul/li[3]/div/a
//*[@id="app-root"]/div/div/div/div[6]/div/div[2]/div/ul/li[3]/div/a












